<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".SettingsFragment">

<Switch
    android:id="@+id/switchDarkMode"
    android:layout_width="216dp"
    android:layout_height="151dp"
    android:padding="10sp"
    android:text="Dark Mode"
    android:textSize="24dp"
    tools:item="@layout/fragment_settings"/>


</FrameLayout>
